<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
android:padding="16dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:gravity="center" android:background="#f5f5f5" android:padding="8dp">

        <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/rideImageView"
                android:layout_weight="0"
        android:layout_marginRight="16dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1">
            <TextView
                    android:text="TextView"
                    android:textSize="21sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/rideTextView"/>
            <TextView
                    android:text="TextView"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/parkTextView"/>
        </LinearLayout>

    </LinearLayout>

    <Button
            android:text="Add to Journal"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/addToJournalButton"/>


</LinearLayout>